{
  "permissions": {
    "allow": [
      "Bash(timeout 30 bash -c 'until curl -sf http://localhost:3000 >/dev/null; do sleep 1; done')",
      "Bash(node -e \"console.log\\(require.resolve\\('playwright'\\)\\)\")",
      "Bash(curl -s http://localhost:3000)",
      "Bash(npx eslint *)",
      "Bash(npm run *)",
      "Bash(npx --yes tsx --version)",
      "Bash(npx tsx *)",
      "Bash(powershell -Command \"\\(Get-Content 'C:\\\\Users\\\\deni.yusup\\\\powerapps_code\\\\WorkLoad\\\\src\\\\App.css' -Tail 5\\)\")",
      "Bash(powershell -Command \"\\(Get-Content 'C:\\\\Users\\\\deni.yusup\\\\powerapps_code\\\\WorkLoad\\\\src\\\\App.css'\\).Count\")",
      "Bash(pac --version)",
      "Bash(xargs grep -l \"IOperationResult\")",
      "Bash(grep -n \"machines.map\\(\\(m\\) =>\\\\|<g transform={\\\\`translate\\(\\\\${pan.x}\\\\|const \\\\[zoom, setZoom\\\\]\\\\|const \\\\[pan, setPan\\\\]\" src/components/production/ProductionRunView.tsx)",
      "Bash(grep -n \"^}\\);$\" src/components/production/ProductionRunView.tsx)",
      "Bash(node -e ' *)",
      "Bash(git add *)",
      "Bash(git commit -q -m 'Sample machine start phase over longest cycle and tighten event forecast *)",
      "Bash(git commit -q -m 'Show Output \\(Running Time\\) card before Output card *)",
      "Bash(git commit -q -m 'Allow node -e commands in Claude settings *)",
      "Bash(grep -rhoE \".{0,150}\\(maxPageSize|maxpagesize\\).{0,150}\" node_modules/@microsoft/power-apps/dist)",
      "Bash(echo \"exit=$?\")",
      "Bash(git commit -q -m 'Load all WL_Products and WL_Activities rows past the 500-row page limit *)",
      "Bash(git commit -q -m 'Update Claude permission allowlist *)",
      "Bash(python -)",
      "Bash(grep -E \"^\\\\S.*\\\\.tsx?$|error\")",
      "Bash(git stash *)",
      "Bash(tasklist //FI \"IMAGENAME eq node.exe\")",
      "PowerShell(Get-CimInstance Win32_Process -Filter \"Name='node.exe'\" | Select-Object ProcessId, @{n='StartedMinAgo';e={[int]\\(\\(Get-Date\\) - $_.CreationDate\\).TotalMinutes}}, @{n='Cmd';e={$_.CommandLine.Substring\\(0,[Math]::Min\\(150,$_.CommandLine.Length\\)\\)}} | Format-List)",
      "Bash(sed -i \"s/^  PendingTask,$/  PendingTask,\\\\n  ProductionMachineAssignment,/\" src/lib/productionSimulationEngine.ts)",
      "Bash(echo \"tsc exit=$?\")",
      "Bash(echo \"lint exit=$?\")",
      "Bash(awk 'NR>=200 && NR<=275 && /^\\\\s+\\(if .*return|return \\)/ {print FILENAME\":\"NR\": \"$0}' src/components/simulation/LayoutCanvas.tsx)",
      "Bash(echo \"eslint exit=$?\")",
      "Bash(echo \"tsc=$?\")",
      "Bash(echo \"lint=$?\")",
      "Bash(python \"C:/Users/DENI~1.YUS/AppData/Local/Temp/claude/c--Users-deni-yusup-powerapps-code-WorkLoad/409c86d1-3484-41f0-bd8a-2cc317ab1d03/scratchpad/canvas_view.py\")",
      "Bash(git reset *)",
      "Bash(python \"C:/Users/DENI~1.YUS/AppData/Local/Temp/claude/c--Users-deni-yusup-powerapps-code-WorkLoad/409c86d1-3484-41f0-bd8a-2cc317ab1d03/scratchpad/lb_overlay.py\")",
      "Bash(sed -i \"1s/.*/import { useEffect, useRef, useState, type CSSProperties, type ReactNode } from 'react';/\" src/components/setup/LayoutBuilder.tsx)",
      "Bash(python \"C:/Users/DENI~1.YUS/AppData/Local/Temp/claude/c--Users-deni-yusup-powerapps-code-WorkLoad/409c86d1-3484-41f0-bd8a-2cc317ab1d03/scratchpad/page_legend.py\")",
      "Bash(python \"C:/Users/DENI~1.YUS/AppData/Local/Temp/claude/c--Users-deni-yusup-powerapps-code-WorkLoad/409c86d1-3484-41f0-bd8a-2cc317ab1d03/scratchpad/legend_share.py\")",
      "Bash(python \"C:/Users/DENI~1.YUS/AppData/Local/Temp/claude/c--Users-deni-yusup-powerapps-code-WorkLoad/409c86d1-3484-41f0-bd8a-2cc317ab1d03/scratchpad/timeline_zoom.py\")",
      "Bash(python \"C:/Users/DENI~1.YUS/AppData/Local/Temp/claude/c--Users-deni-yusup-powerapps-code-WorkLoad/409c86d1-3484-41f0-bd8a-2cc317ab1d03/scratchpad/one_zoom.py\")",
      "PowerShell(npx tsc -b --noEmit 2>&1)",
      "PowerShell(npx eslint src/components/production/ProductionSimulationPage.tsx src/components/setup/LayoutBuilder.tsx src/lib/productionUtilization.ts)",
      "PowerShell(git add src/lib/productionUtilization.ts src/components/production/ProductionSimulationPage.tsx src/components/setup/LayoutBuilder.tsx src/App.css)",
      "PowerShell(npx eslint src/components/production/ProductionSimulationPage.tsx)",
      "PowerShell(npx eslint src/components/setup/LayoutBuilder.tsx src/components/production/ProductionSimulationPage.tsx)",
      "PowerShell(git add -A)",
      "Bash(python \"C:/Users/DENI~1.YUS/AppData/Local/Temp/claude/c--Users-deni-yusup-powerapps-code-WorkLoad/409c86d1-3484-41f0-bd8a-2cc317ab1d03/scratchpad/summary_run.py\")",
      "Bash(grep -n \"^/\\\\*\\\\* The Machine Timeline table\" src/components/production/ProductionRunView.tsx)",
      "Bash(python \"C:/Users/DENI~1.YUS/AppData/Local/Temp/claude/c--Users-deni-yusup-powerapps-code-WorkLoad/409c86d1-3484-41f0-bd8a-2cc317ab1d03/scratchpad/machine_node.py\")",
      "Bash(python \"C:/Users/DENI~1.YUS/AppData/Local/Temp/claude/c--Users-deni-yusup-powerapps-code-WorkLoad/409c86d1-3484-41f0-bd8a-2cc317ab1d03/scratchpad/routes_layer.py\")",
      "Bash(python \"C:/Users/DENI~1.YUS/AppData/Local/Temp/claude/c--Users-deni-yusup-powerapps-code-WorkLoad/409c86d1-3484-41f0-bd8a-2cc317ab1d03/scratchpad/fp_engine.py\")",
      "Bash(python \"C:/Users/DENI~1.YUS/AppData/Local/Temp/claude/c--Users-deni-yusup-powerapps-code-WorkLoad/409c86d1-3484-41f0-bd8a-2cc317ab1d03/scratchpad/fp_ui.py\")",
      "Bash(python \"C:/Users/DENI~1.YUS/AppData/Local/Temp/claude/c--Users-deni-yusup-powerapps-code-WorkLoad/409c86d1-3484-41f0-bd8a-2cc317ab1d03/scratchpad/reject.py\")",
      "Bash(git push *)",
      "Bash(python -c ' *)",
      "Bash(git commit --amend -q -m 'Compact simulator controls and shift card *)",
      "Bash(python \"C:/Users/DENI~1.YUS/AppData/Local/Temp/claude/c--Users-deni-yusup-powerapps-code-WorkLoad/409c86d1-3484-41f0-bd8a-2cc317ab1d03/scratchpad/extra_breaks.py\")",
      "Bash(python \"C:/Users/DENI~1.YUS/AppData/Local/Temp/claude/c--Users-deni-yusup-powerapps-code-WorkLoad/409c86d1-3484-41f0-bd8a-2cc317ab1d03/scratchpad/om_detail.py\")",
      "Bash(python \"C:/Users/DENI~1.YUS/AppData/Local/Temp/claude/c--Users-deni-yusup-powerapps-code-WorkLoad/409c86d1-3484-41f0-bd8a-2cc317ab1d03/scratchpad/om_split.py\")",
      "Bash(python \"C:/Users/DENI~1.YUS/AppData/Local/Temp/claude/c--Users-deni-yusup-powerapps-code-WorkLoad/409c86d1-3484-41f0-bd8a-2cc317ab1d03/scratchpad/axis_render.py\")",
      "Bash(grep -n \"^import type {.*} from '../../types'\" src/components/setup/LayoutBuilder.tsx)"
    ]
  }
}
